<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:MainFile HRef="../info_sanktvith.htm"/>
 <o:File HRef="image001.gif"/>
 <o:File HRef="image002.gif"/>
 <o:File HRef="image003.gif"/>
 <o:File HRef="image004.gif"/>
 <o:File HRef="image005.gif"/>
 <o:File HRef="filelist.xml"/>
</xml>